# BedWars

./: README.md  TODO  build.gradle
src/main/java/de/zappler/bedwars/: BedWars.java
src/main/java/de/zappler/bedwars/api/util/: UUIDFetcher.java
src/main/java/de/zappler/bedwars/module/config/: ConfigModule.java
src/main/java/de/zappler/bedwars/module/map/: MapManager.java
src/main/java/de/zappler2k/bedWarrs/: BedWarrs.java  BedWars.java
src/main/java/de/zappler2k/bedWarrs/yml/: YamlManager.java  YmlManager.java
src/main/java/de/zappler2k/bedWars/: BedWars.java
src/main/java/de/zappler2k/bedWars/command/: CommandManager.java  MainCommand.java  SubCommand.java
src/main/java/de/zappler2k/bedWars/commands/lobby/: LobbyCommand.java
src/main/java/de/zappler2k/bedWars/commands/mapsave/: MapManagerCommand.java
src/main/java/de/zappler2k/bedWars/commands/mapsetup/: MapSetup.java
src/main/java/de/zappler2k/bedWars/commands/teamsetup/: TeamSetup.java
src/main/java/de/zappler2k/bedWars/game/: GameManager.java  GameState.java
src/main/java/de/zappler2k/bedWars/game/configs/: LobbyConfig.java
src/main/java/de/zappler2k/bedWars/hibernate/entities/: MapEntity.java  StatsPlayer.java  WorldEntity.java  (+1 more)
src/main/java/de/zappler2k/bedWars/json/: JsonManager.java  JsonModule.java
src/main/java/de/zappler2k/bedWars/managers/: MapManager.java
src/main/java/de/zappler2k/bedWars/spigot/: ItemBuilder.java  SpigotManager.java  SpigotPlayer.java
src/main/java/de/zappler2k/bedWars/yml/: YamlManager.java
src/main/resources/: config.yml  hibernate.yml  plugin.yml
(+82 files in other folders)
